<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Conversor de Moneda</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #ffd7d285 0%, #fcb69f 100%);
        }
        h1 {
            font-size: 2.5rem;
            color: #333;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .container {
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            padding: 20px;
            border-radius: 10px;
            background-color: white;
        }
        
        a {
            display: block;
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <button onclick="window.location.href='../cliente/cliente.html'">Transferencias</button>
        <button onclick="window.location.href='../cliente/depositos.html'">Depósitos</button>
    </div>
</body>
</html>
